# extractor

./: .snyk  build.gradle  docker-compose.yml
.github/workflows/: snyk-security-scan.yml
src/main/java/com/example/extractor/: ExtractorApplication.java
src/main/java/com/example/extractor/config/: ApplicationConfig.java
src/main/java/com/example/extractor/domain/: Product.java
src/main/java/com/example/extractor/handler/: ProductMessageHandler.java
src/main/java/com/example/extractor/listener/: ProductKafkaListener.java
src/main/java/com/example/extractor/repository/: ProductRepository.java
src/main/java/com/example/extractor/util/: TextUtil.java
src/main/resources/: application.yml
src/test/java/com/example/extractor/: ExtractorApplicationTests.java
